<html>
<head>
    <title>Restaurants</title>
<link rel="stylesheet" type="text/css" href="">
<style>

.bgimg{background-image: url('resort.jpg');
     background-position: center;
     height: 99px;

}
.nav{background-color: #333;
     overflow: hidden;
margin-top: 3px;
width:fit-content;
}

.nav a {text-align: center;
       float:left;
    font-size: 35px;
padding: 8px 39px;
text-decoration: none;
color: aqua;
font-family:algerian;}

.nav a:hover{background-color: #ddd;
color:black;}

.nav a:active{background-color:crimson;
color: white;}


.offers h3 {text-align: center;
float: left;
padding: 5px 80px;
color: black;
background-color: rgba(244, 243, 243, 0.323);
}

.welcome {width: 45%; 
     height:100%;
     float:left;
     border: 2px solid black; width: 600px; height:450px; border-radius: 15px;
     background-image: url("fine.jpg"); 
     background-size: cover;
     background-position: center;
     color: black; 
}

.special { width: 45%;
      float: right;
     border: 2px solid black; width: 600px; height: 450px ; border-radius: 15px;
     background-image: url("vivek.jpg"); 
     background-position: center;
     background-size: cover;
     color: black; 
}

footer { width: 100%;
     height: 30%;
     position: absolute;
     bottom: 2px;
     background-color: #333;
     font-size: 25px;
     line-height:0px;
     gap: 10px;
     top: 650px


}
.food { width: 80px;
margin-bottom: 00px;}

.row {

     width: 85%;
     margin: auto;
     display: flex;
     align-items: flex-start;
     justify-content: center;
}

.coloumn { 
     width: 100%;
     float: left;
     justify-content: center;
color: white;}



.coloumn h4 {width: fit-content;
     margin-bottom: 00px;

     ;}

.ul li {list-style: none;
       padding: 8px;

}

.ul li a {text-decoration: none;

}
 
body {background-image: url('677941.jpg'); background-position: center; background-size: cover;}


</style>


</head>

<body>
<div class="bgimg">
    <h1 style="text-align: center; background-color: white;"> <strong> VIKOY---RESTAURANT💕</strong></h1>
    <p style="font-size:28px; background-color: rgba(18, 110, 190, 0.427);width: 70%; padding-left:380px "><strong>
      Finest cusine, serves all types of food</strong></p>

    
    </div>

 <div class="nav">
    <a href="Home.html" >Home</a>
    <a href="About.html"> About</a>
    <a href="Menu.html"> Menu</a>
    <a href="Gallery.html"> Gallery</a>
    <a href="Offers.html"> Offers</a>
    <a href="contact us.html"> Contact Us</a>

</div>   
<div style="margin-top: 10px;">
  <div class="welcome">
         <H1 style="color: white"> <strong> <u> Welcome to our Restaurant : </u> </strong></p>
         <H2 style="text-align: left"> <strong><u>Details</strong></u></p>
          <h3 style="background-color: rgba(105, 250, 127, 0.683);;width: 20%;" > • CUISINES:</H3>
  <p  style="background-color: rgba(190, 163, 252, 0.903);;width: 55%; font-size: larger;">American, Indian, Bar, Fast food, Asian </p> 
            
           <h3 style="background-color: rgba(105, 206, 250, 0.903);;width: 30%;" >• SPECIAL DIETS</h3>
           <p style="background-color: rgba(190, 163, 252, 0.903);;width: 48%; font-size: larger;"> Vegetarian Friendly, Vegan Options </p>
            
            <h3  style="background-color: rgba(105, 206, 250, 0.903);;width: 15%;">• MEALS</h3>
            <p style="background-color: rgba(190, 163, 252, 0.903);;width: 45%; font-size: larger;">Dinner, Breakfast, Lunch, Drinks </p>
  </div>

  <div class="special">
<h1 style="text-align: center;">Dishes of the day <img src="image.jpg" style="float: right; height: 130px; width: 250px;"></H1>
  <h3>  • Panner Bhurji with dal makhni <br>
    • Jhinga   <br>
    • Mushroom tadka with garlic naan    <br><br>
    
  </h3>
  

  <div> <H1 style="text-align: center;">Special Offers</H1>
  
    <div class="offers">
    <h3> OFFER 1 </h3>
  <H3> OFFER 2</H3>
<H3>OFFER 3</H3>
        </div> 

      </div>
</div>
</div>
<footer>
<div class="row">
   <div class="coloumn">
       <img src="style.jpg" class="food" height="50px"; width="150px">

       <p style="font-size: 20px">       <p>Since 1996</p><br> <p>Vivek and Son's</p></div> 
      

        <div class="coloumn">
<h3>Office</h3> <br>
<p>Jyoti Chowk Jalandhar</p>
<p>Punjab</p>
<p class="email">viveksharma824124@gmail.com</p>
<h4>938746547382</h4>

        </div>
          <div>
            <H3 style="color: white">Links</H3>
            <ul >
          <p style="text-decoration:none; color:aqua">  <li><a href="About.html" style="text-decoration:none; color:aqua">About</a></li> </p>
            
     <p >   <li><a href="Menu.html" style="text-decoration:none; color:aqua"> Menu </a></li> </p>
            
<p >  <li><a href="Offers.html" style="text-decoration:none; color:aqua">Offers</a></li> </p>
            
     <p >   <li><a href="Gallery.html" style="text-decoration:none; color:aqua">Gallery</a></li> </p>
            

            
            </ul></div>

</ul>

          </div>

</div>



</footer>



</body>


</html>